# Вам даны две строки s и t. Верните True, если s есть подстрока строки t и False, если это не так.
# Подстрокой в этой задаче будем считать строку, полученную из исходной путем удаления некоторых символов без нарушения порядка остальных.
# Например, "терма" есть подстрока строки «Телеграмма», но "лета" — нет. Обычно подстроку определяют как подряд идущие символы,
# но в этой задаче мы опустим это требование.
#
# Примеры:
#
# s = "abd", t = "aiebkgdle" даст True
# s = "axe", t = "abgirx" даст False

def is_subsequence(s, t):
    i = 0
    j = 0

    while i < len(s) and j < len(t):
        if s[i] == t[j]:
            i += 1
        j += 1

    return i == len(s)

if __name__ == '__main__':

    s1 = "abd"
    t1 = "aiebkgdle"
    print(is_subsequence(s1, t1))  # True

    s2 = "axe"
    t2 = "abgirx"
    print(is_subsequence(s2, t2))  # False